### read csv
GET http://localhost:8080/events


### write csv
POST http://localhost:8080/events
Content-Type: application/json

[
  {
    "id": 1,
    "name": "User Registration",
    "description": "Triggered when a new user completes registration",
    "start": "2025-12-16T09:00:00",
    "end": "2025-12-16T09:05:00"
  },
  {
    "id": 2,
    "name": "Payment Processed",
    "description": "Emitted after a successful payment transaction",
    "start": "2025-12-16T10:15:30",
    "end": "2025-12-16T10:16:10"
  },
  {
    "id": 3,
    "name": "Subscription Cancelled",
    "description": "Occurs when a user cancels their subscription",
    "start": "2025-12-16T11:00:00",
    "end": "2025-12-16T11:00:05"
  }
]

